<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPu-iS-MT8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qy0-Vi-7r1">
            <objects>
                <viewController id="cjd-9j-ZjM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiS-sd-ekw"/>
                        <viewControllerLayoutGuide type="bottom" id="zTM-ag-Alm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7v6-bY-Os1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY3-Hy-JPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zH-3y-0NT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NjN-9j-QLN">
            <objects>
                <viewController id="gIZ-Ec-cZb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wz-Sj-WDh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwS-mB-Z8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9P-QF-mCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ka7-LQ-Jps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lm-Fd-HDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-444"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="J9U-Qo-Wlr">
            <objects>
                <tableViewController id="nkE-42-cfp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dtm-El-dHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7w1-tj-0jQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7w1-tj-0jQ" id="1lr-Qf-TdQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nkE-42-cfp" id="vLc-71-eX1"/>
                            <outlet property="delegate" destination="nkE-42-cfp" id="3xg-UN-D41"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yNY-Wr-I0D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56y-1B-v7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="390"/>
        </scene>
        <!--Item-->
        <scene sceneID="goi-am-aMH">
            <objects>
                <navigationController id="CHA-sz-GDt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dnL-5H-sAV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fre-o3-0X3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nkE-42-cfp" kind="relationship" relationship="rootViewController" id="cRb-jv-yTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5C-tr-9pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qY-Gh-ZrI">
            <objects>
                <tabBarController id="uPu-iS-MT8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GGJ-Bi-GQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xys-lu-RUH" kind="relationship" relationship="viewControllers" id="W5Q-we-Tnl"/>
                        <segue destination="kQs-ry-k3c" kind="relationship" relationship="viewControllers" id="gqU-7D-IFr"/>
                        <segue destination="CHA-sz-GDt" kind="relationship" relationship="viewControllers" id="89Y-uB-ysW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HF-Gi-dyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="400"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6yx-vg-YPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQs-ry-k3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="DWr-zr-OCD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4V-D6-BMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjd-9j-ZjM" kind="relationship" relationship="rootViewController" id="1RP-yL-Xy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2M-YY-mu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hx4-qk-cPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xys-lu-RUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="1Hy-on-fUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smj-PY-5cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIZ-Ec-cZb" kind="relationship" relationship="rootViewController" id="GjX-yU-rnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDD-EZ-abL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-452"/>
        </scene>
    </scenes>
</document>
